B

153
19

303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
Q1.1
Q1.2
Q1.3
Q1.4
Q2.1
Q2.2
Q2.3
Q2.4
Q3.1
Q3.2
Q3.3
Q4.1
Q4.2
Q5.1
Q5.2
Q5.3
Q5.4
Q6.1
Q6.2
...X.X..X...XX....X
.XX.X...X...XX....X
..XXX....X..X..X.X.
..XX.X....X.X..X..X
.XXX...X..XX.X....X
X......X..X.X...X.X
.XXX..X...X.XX....X
.XXX...X..X.XX...X.
..X..X...X.X.X....X
.XX..X...X..X..X..X
.XXXX....X.X..X...X
..X..X...X..XX...X.
...X...X.X.X....X.X
.XXXX....X..X.X..X.
.XXX.X...X..X...X.X
...X...X..XX..X...X
.XXX.X....X.X.X...X
...X..X..X..X...X.X
...X...X.X..X...XX.
.X.XX....X.X.X...X.
...X..X...X.X.X...X
...X...X..X.X.X..X.
.XX....X..X.X...X.X
.X.X.X....XX.X....X
.X.....X.X.X..X...X
..X....XX...XX....X
...XX.....XX....X.X
.X.X.X....X.XX...X.
.X....X..X..X.X...X
.X.....X.X..X.X..X.
...XX...X...X..X..X
...XX.....X.X...XX.
X......X..XX.X....X
.X..X....X.X....X.X
X.....X...X.XX....X
X......X..X.XX...X.
.X..X.....XX..X...X
..XX...X.X.X..X...X
.X..X....X..X...XX.
X...X....X.X..X...X
.X..X.....X.X.X..X.
.X...X....X.X...X.X
..X.X....X.X...X..X
.X.X...X.X.X...X..X
..XX..X..X..X.X...X
..XX...X.X..X.X..X.
.XXX.X...X.X.X....X
X...X....X..X.X..X.
X....X...X..X...X.X
..X.X....X..X..X.X.
...X..X..X.X.X....X
...X...X.X.X.X...X.
.X.XX...X...X.X...X
.X.X..X..X..X..X..X
.X.X...X.X..X..X.X.
..XXX....X.X....X.X
.XXX.X...X..XX...X.
X....X....X.X.X...X
..X..X....X.X..X..X
.XX....X..XX.X....X
..XXX.....XX..X...X
...X..X..X..XX...X.
..XXX....X..X...XX.
.XX...X...X.XX....X
.XX....X..X.XX...X.
.X.XX.....XX...X..X
..XXX.....X.X.X..X.
..XX.X....X.X...X.X
...XX.....XX.X...X.
...X.X...X.X..X...X
.XX.X....X.X..X...X
.X.XX.....X.X..X.X.
.XXX...XX...XX....X
...X.X...X..X.X..X.
.XX.X....X..X.X..X.
.XX..X...X..X...X.X
.XX..X....X.X.X...X
.X..X....X.X.X...X.
.X...X....XX.X....X
X....X...X.X.X....X
.X...X....X.XX...X.
...X...XX...X.X...X
.XXXX....X.X...X..X
X....X...X..XX...X.
.X.X.X..X...XX....X
..XXX....X.X.X...X.
.XXXX....X..X..X.X.
...X...X..XX...X..X
..XX.X....XX.X....X
.XXX.X....X.X..X..X
...XX...X...X...X.X
..X....X.X.X..X...X
...X..X...X.X..X..X
...X...X..X.X..X.X.
..XX.X....X.XX...X.
X......XX...XX....X
.X.....X.X.X...X..X
..X...X..X..X.X...X
..X....X.X..X.X..X.
.XX..X...X.X.X....X
.X..X...X...X.X...X
.X....X..X..X..X..X
.X.....X.X..X..X.X.
..X.X....X.X....X.X
.XX..X...X..XX...X.
.X.X...X.X.X....X.X
..X.X.....XX..X...X
.X.X...X..XX..X...X
..X.X....X..X...XX.
.X.X..X..X..X...X.X
.X.X...X.X..X...XX.
.X..X.....XX...X..X
..X.X.....X.X.X..X.
..X..X....X.X...X.X
.X.X..X...X.X.X...X
.X.X...X..X.X.X..X.
..XX...X.X.X...X..X
X...X....X.X...X..X
.X..X.....X.X..X.X.
.XX....XX...XX....X
.X.XX.....XX....X.X
..XXX...X...X.X...X
..XX..X..X..X..X..X
..XX...X.X..X..X.X.
X...X....X..X..X.X.
...XX...X..X.X....X
.X.XX...X...X..X..X
.X.XX.....X.X...XX.
X....X....X.X..X..X
..XXX.....XX...X..X
...XX...X...XX...X.
..XXX.....X.X..X.X.
.XXX...X.X.X..X...X
...X.X...X.X...X..X
.XX.X....X.X...X..X
.XXX..X..X..X.X...X
.XXX...X.X..X.X..X.
.X...X..X...XX....X
..X.X....X.X.X...X.
...X.X...X..X..X.X.
.XX.X....X..X..X.X.
.X.X..X..X.X.X....X
.X.X...X.X.X.X...X.
.XXXX....X.X....X.X
..X..X....XX.X....X
.XX..X....X.X..X..X
.XXXX.....XX..X...X
.X.X..X..X..XX...X.
.XXXX....X..X...XX.
..X..X....X.XX...X.
...X...X..XX....X.X
.XXXX.....X.X.X..X.
.XXX.X....X.X...X.X
