B

162
19

1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
Q1.1
Q1.2
Q1.3
Q1.4
Q2.1
Q2.2
Q2.3
Q2.4
Q3.1
Q3.2
Q3.3
Q4.1
Q4.2
Q5.1
Q5.2
Q5.3
Q5.4
Q6.1
Q6.2
...X..X.X..X....X.X
...X...XX..X....XX.
.XXX.X..X...X...XX.
...X..X.X...X...XX.
.X....X.X..X..X...X
.X.....XX..X..X..X.
.X....X.X...X.X..X.
..X...X..X.X....XX.
..X...X...XX..X..X.
.X..X...X..X....XX.
.X....X...XX...X.X.
..XX..X.X..X..X...X
..XX...XX..X..X..X.
X...X...X..X..X..X.
X....X..X..X....X.X
X.....X..X.X...X.X.
..X.X...X..X...X.X.
.X.X..X.X..X...X..X
.X.X..X...XX....XX.
.X.X...XX..X...X.X.
..XX..X.X...X.X..X.
.XXX.X..X..X.X...X.
X....X..X...X...XX.
...X..X.X..X.X...X.
.X.X..X.X...X..X.X.
..XXX...X..X....XX.
..XX..X...XX...X.X.
...X.X..X..X..X..X.
.XX.X...X..X..X..X.
.XX..X..X..X....X.X
.XX...X..X.X...X.X.
.XX..X..X...X...XX.
.XXX..X..X.X....XX.
.XXX..X...XX..X..X.
X....X..X..X.X...X.
.XXXX...X..X...X.X.
..X...X.X..X..X...X
..X....XX..X..X..X.
.X....X.X..X...X..X
.X....X...XX....XX.
.X.....XX..X...X.X.
..X...X.X...X.X..X.
.XX..X..X..X.X...X.
X.....X..X.X....XX.
.X....X.X...X..X.X.
..X.X...X..X....XX.
.X.X..X.X..X....X.X
.X.X...XX..X....XX.
X.....X...XX..X..X.
..X...X...XX...X.X.
.X.X..X.X...X...XX.
..XX..X.X..X...X..X
..XX..X...XX....XX.
..XX...XX..X...X.X.
X...X...X..X...X.X.
..XX..X.X...X..X.X.
.XX...X..X.X....XX.
.XX...X...XX..X..X.
.XXX..X.X..X..X...X
.XXX...XX..X..X..X.
...X.X..X..X...X.X.
.XX.X...X..X...X.X.
.XXX..X.X...X.X..X.
.X.X..X.X..X.X...X.
.XXXX...X..X....XX.
.XXX..X...XX...X.X.
.X.X.X..X..X..X..X.
.X....X.X..X....X.X
.X.....XX..X....XX.
.X....X.X...X...XX.
X.....X.X..X..X...X
X......XX..X..X..X.
..X...X.X..X...X..X
..X...X...XX....XX.
..X....XX..X...X.X.
X.....X.X...X.X..X.
..X...X.X...X..X.X.
..XX..X.X..X....X.X
..XX...XX..X....XX.
X...X...X..X....XX.
..XX..X.X...X...XX.
X.....X...XX...X.X.
.XX...X.X..X..X...X
.XX....XX..X..X..X.
.XX...X.X...X.X..X.
.X....X.X..X.X...X.
...X.X..X..X....XX.
.XX.X...X..X....XX.
.XX...X...XX...X.X.
.XXX..X.X..X...X..X
.XXX..X...XX....XX.
.XXX...XX..X...X.X.
.X...X..X..X..X..X.
..XX..X.X..X.X...X.
.XXX..X.X...X..X.X.
..XX.X..X..X..X..X.
..X...X.X..X....X.X
..X....XX..X....XX.
.X.X.X..X..X...X.X.
..X...X.X...X...XX.
X.....X.X..X...X..X
X.....X...XX....XX.
X......XX..X...X.X.
X.....X.X...X..X.X.
.XX...X.X..X...X..X
.XX...X...XX....XX.
.XX....XX..X...X.X.
..X...X.X..X.X...X.
.XX...X.X...X..X.X.
.XXX..X.X..X....X.X
.XXX...XX..X....XX.
.XXX..X.X...X...XX.
..X..X..X..X..X..X.
.X...X..X..X...X.X.
.X.X.X..X..X....XX.
..XX.X..X..X...X.X.
X.....X.X..X....X.X
X......XX..X....XX.
.XXX..X.X..X.X...X.
X.....X.X...X...XX.
.XXX.X..X..X..X..X.
...X..X.X..X..X..X.
.XX...X.X..X....X.X
.XX....XX..X....XX.
.XX...X.X...X...XX.
X.....X.X..X.X...X.
.X...X..X..X....XX.
X....X..X..X..X..X.
..X..X..X..X...X.X.
.XX...X.X..X.X...X.
..XX.X..X..X....XX.
.XX..X..X..X..X..X.
.XXX.X..X..X...X.X.
...X..X.X..X...X.X.
..X..X..X..X....XX.
.X.X..X.X..X..X..X.
X....X..X..X...X.X.
.XX..X..X..X...X.X.
.XXX.X..X..X....XX.
...X..X.X..X....XX.
.X....X.X..X..X..X.
..XX..X.X..X..X..X.
X....X..X..X....XX.
.X.X..X.X..X...X.X.
.XX..X..X..X....XX.
..X...X.X..X..X..X.
.X....X.X..X...X.X.
.X.X..X.X..X....XX.
..XX..X.X..X...X.X.
.XXX..X.X..X..X..X.
.X....X.X..X....XX.
X.....X.X..X..X..X.
..X...X.X..X...X.X.
..XX..X.X..X....XX.
.XX...X.X..X..X..X.
.XXX..X.X..X...X.X.
..X...X.X..X....XX.
X.....X.X..X...X.X.
.XX...X.X..X...X.X.
.XXX..X.X..X....XX.
X.....X.X..X....XX.
.XX...X.X..X....XX.
