B

140
19

163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
Q1.1
Q1.2
Q1.3
Q1.4
Q2.1
Q2.2
Q2.3
Q2.4
Q3.1
Q3.2
Q3.3
Q4.1
Q4.2
Q5.1
Q5.2
Q5.3
Q5.4
Q6.1
Q6.2
..X....X.X..X...X.X
...X.X...X.X.X....X
.XX.X....X.X.X....X
.X.X.X...X..X..X..X
..X....X..X.X.X...X
...X.X...X..XX...X.
.XX.X....X..XX...X.
.X.....X..X.X..X..X
.XX..X....X.XX....X
X......X.X..X..X..X
..X.X.....X.X...X.X
.X.X...X..X.X...X.X
...X...XX...XX....X
..XX...X..X.X..X..X
X...X.....X.X..X..X
..X....X.X.X.X....X
.XX....X.X..X..X..X
..X...X..X..XX....X
..X....X.X..XX...X.
...XX....X.X...X..X
.XXX...X.X..X...X.X
.XXX...X..X.X.X...X
.X..X...X...XX....X
...XX....X..X..X.X.
..X.X.....XX.X....X
...X.X....X.X..X..X
.XX.X.....X.X..X..X
.X.X...X..XX.X....X
..X.X.....X.XX...X.
..X..X...X..X.X...X
.X.X..X...X.XX....X
.X.X...X..X.XX...X.
.XXXX.....X.X...X.X
.X...X...X..X..X..X
.X.XX....X.X..X...X
..XXX...X...XX....X
.X.XX....X..X.X..X.
.X.X.X...X..X...X.X
.X.X.X....X.X.X...X
.X.....X..X.X...X.X
..XX.X...X..X..X..X
.XXX...X.X.X.X....X
X......X.X..X...X.X
.XXX..X..X..XX....X
.XXX...X.X..XX...X.
X......X..X.X.X...X
..X....X..X.X..X..X
..XX...X..X.X...X.X
.XXXX.....XX.X....X
X...X.....X.X...X.X
...X...X.X.X..X...X
.XXXX.....X.XX...X.
.XXX.X...X..X.X...X
...X..X..X..X.X...X
...X...X.X..X.X..X.
.XX....X.X..X...X.X
.X.X.X...X.X.X....X
.XX....X..X.X.X...X
...XX....X.X....X.X
.X.X.X...X..XX...X.
.X.....X..XX.X....X
...XX.....XX..X...X
...XX....X..X...XX.
X......X.X.X.X....X
.X....X...X.XX....X
.X.....X..X.XX...X.
...XX.....X.X.X..X.
...X.X....X.X...X.X
.XX.X.....X.X...X.X
X.....X..X..XX....X
X......X.X..XX...X.
.X..X....X.X..X...X
..X.X...X...XX....X
.X.X...XX...XX....X
..XX...X..XX.X....X
.XXX...X..X.X..X..X
.X..X....X..X.X..X.
.X...X...X..X...X.X
X...X.....XX.X....X
.X...X....X.X.X...X
..XX..X...X.XX....X
..XX...X..X.XX...X.
X...X.....X.XX...X.
X....X...X..X.X...X
..X..X...X..X..X..X
.XX....X.X.X.X....X
..XXX....X.X..X...X
.XX...X..X..XX....X
.XX....X.X..XX...X.
.X.XX....X.X...X..X
..XXX....X..X.X..X.
..XX.X...X..X...X.X
..XX.X....X.X.X...X
...XX....X.X.X...X.
.X.XX....X..X..X.X.
..X....X..X.X...X.X
...X.X....XX.X....X
.XX.X.....XX.X....X
.X.X.X....X.X..X..X
...X.X....X.XX...X.
.XX.X.....X.XX...X.
.XX..X...X..X.X...X
.X...X...X.X.X....X
.XXXX...X...XX....X
X......X..X.X..X..X
.X...X...X..XX...X.
...X...X.X.X...X..X
..XX.X...X.X.X....X
.XXX.X...X..X..X..X
.X.....XX...XX....X
...XX...X...X.X...X
...X..X..X..X..X..X
...X...X.X..X..X.X.
..XX.X...X..XX...X.
..X....X..XX.X....X
.XX....X..X.X..X..X
..X...X...X.XX....X
..X....X..X.XX...X.
...XX.....XX...X..X
.XXX...X..X.X...X.X
..X.X....X.X..X...X
...XX.....X.X..X.X.
.X.X...X.X.X..X...X
..XX...XX...XX....X
X...X...X...XX....X
.X..X....X.X...X..X
..X.X....X..X.X..X.
..X..X...X..X...X.X
.X.X..X..X..X.X...X
.X.X...X.X..X.X..X.
..X..X....X.X.X...X
.X..X....X..X..X.X.
.X.XX....X.X....X.X
.X...X....X.X..X..X
.X.XX.....XX..X...X
.X.XX....X..X...XX.
X....X...X..X..X..X
.X.XX.....X.X.X..X.
.X.X.X....X.X...X.X
..XXX....X.X...X..X
