B

160
19

456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
Q1.1
Q1.2
Q1.3
Q1.4
Q2.1
Q2.2
Q2.3
Q2.4
Q3.1
Q3.2
Q3.3
Q4.1
Q4.2
Q5.1
Q5.2
Q5.3
Q5.4
Q6.1
Q6.2
...X..X...X.X...X.X
...X...XX...X..X..X
...X...X..X.X...XX.
.X.XX.....XX.X...X.
.X.X.X...X.X..X...X
..XX.X..X...XX....X
.X.....X.X.X....X.X
.X.X.X...X..X.X..X.
.X.....X..XX..X...X
.X....X..X..X...X.X
.X.....X.X..X...XX.
X......X.X.X..X...X
.X....X...X.X.X...X
.X.....X..X.X.X..X.
..X....X.X.X...X..X
X.....X..X..X.X...X
X......X.X..X.X..X.
.X..X.....XX....X.X
..X.X...X...X.X...X
..X...X..X..X..X..X
..X....X.X..X..X.X.
.X.X...XX...X.X...X
..XX...X.X.X....X.X
..XX...X..XX..X...X
X...X....X.X....X.X
.X..X...X...X..X..X
.X..X.....X.X...XX.
..XX..X..X..X...X.X
..XX...X.X..X...XX.
.XXXX....X.X.X...X.
X...X.....XX..X...X
..X.X.....XX...X..X
.X.X...X..XX...X..X
..XX..X...X.X.X...X
..XX...X..X.X.X..X.
.XXX.X....XX.X....X
X...X....X..X...XX.
.X.XX...X...X...X.X
X...X.....X.X.X..X.
X....X....X.X...X.X
..X.X.....X.X..X.X.
...X..X...XX.X....X
...X...X..XX.X...X.
.XX....X.X.X..X...X
.X.X..X...X.X..X..X
.X.X...X..X.X..X.X.
..XXX.....XX....X.X
.XXX.X....X.XX...X.
...X..X...X.XX...X.
.XX...X..X..X.X...X
.XX....X.X..X.X..X.
..XXX...X...X..X..X
..XXX.....X.X...XX.
.X....X..X.X.X....X
.X.....X.X.X.X...X.
...XX....X.X..X..X.
...X.X...X.X....X.X
.XX.X....X.X....X.X
...X.X....XX..X...X
.XX.X.....XX..X...X
.X....X..X..XX...X.
...X.X...X..X...XX.
.XX.X....X..X...XX.
...X.X....X.X.X..X.
.XX.X.....X.X.X..X.
.XX..X....X.X...X.X
.XXX...X.X.X...X..X
.X..X.....XX.X...X.
.X...X...X.X..X...X
..X..X..X...XX....X
..XX..X..X.X.X....X
..XX...X.X.X.X...X.
.XXXX...X...X.X...X
.XXX..X..X..X..X..X
.XXX...X.X..X..X.X.
X...X....X.X.X...X.
.X...X...X..X.X..X.
...X...XX...X...X.X
.X.XX...X..X.X....X
..XX..X..X..XX...X.
X....X....XX.X....X
.XXXX.....XX...X..X
.X.XX...X...XX...X.
X....X....X.XX...X.
..XXX.....XX.X...X.
..XX.X...X.X..X...X
.XXXX.....X.X..X.X.
.X.....XX...X.X...X
..X....X.X.X....X.X
.X.X.X...X.X...X..X
..XX.X...X..X.X..X.
..X....X..XX..X...X
..X...X..X..X...X.X
..X....X.X..X...XX.
...X.X...X.X.X...X.
.XX.X....X.X.X...X.
.X.X.X...X..X..X.X.
.X.....X..XX...X..X
..X...X...X.X.X...X
..X....X..X.X.X..X.
.XX..X....XX.X....X
.X..X...X...X...X.X
X......X.X.X...X..X
.X....X...X.X..X..X
.X.....X..X.X..X.X.
..X.X.....XX....X.X
.XX..X....X.XX...X.
.X.X...X..XX....X.X
..XX...XX...X.X...X
X...X...X...X.X...X
X.....X..X..X..X..X
X......X.X..X..X.X.
..X.X...X...X..X..X
..X.X.....X.X...XX.
...X...XX..X.X....X
.X.X..X...X.X...X.X
.X.X...XX...X..X..X
.X.X...X..X.X...XX.
.XXX.X..X...XX....X
..XX...X..XX...X..X
...X..X.X...XX....X
...X...XX...XX...X.
..XXX...X...X...X.X
X...X.....XX...X..X
..XX..X...X.X..X..X
..XX...X..X.X..X.X.
X...X.....X.X..X.X.
.XX....X.X.X...X..X
..X...X..X.X.X....X
..X....X.X.X.X...X.
...X.X..X...X.X...X
.XX.X...X...X.X...X
.XX...X..X..X..X..X
.XX....X.X..X..X.X.
.XXX...X.X.X....X.X
.XXX...X..XX..X...X
.X..X...X..X.X....X
..X...X..X..XX...X.
...XX....X.X...X.X.
.XXX..X..X..X...X.X
.XXX...X.X..X...XX.
...X.X....XX...X..X
.XX.X.....XX...X..X
.XXX..X...X.X.X...X
.XXX...X..X.X.X..X.
.X..X...X...XX...X.
..X.X.....XX.X...X.
..X..X...X.X..X...X
...X.X....X.X..X.X.
.XX.X.....X.X..X.X.
.X.X..X...XX.X....X
.X.X...X..XX.X...X.
.XXXX.....XX....X.X
X....X..X...XX....X
.X...X...X.X...X..X
..X..X...X..X.X..X.
.X.X..X...X.XX...X.
..XXX...X..X.X....X
.XXXX...X...X..X..X
.XXXX.....X.X...XX.
