B

157
19

616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
Q1.1
Q1.2
Q1.3
Q1.4
Q2.1
Q2.2
Q2.3
Q2.4
Q3.1
Q3.2
Q3.3
Q4.1
Q4.2
Q5.1
Q5.2
Q5.3
Q5.4
Q6.1
Q6.2
.X...X...X..X..X.X.
.X.XX....X.X..X..X.
.X.X.X...X.X....X.X
..XXX...X...XX...X.
.X.X.X....XX..X...X
.X.X.X...X..X...XX.
.X.....X..XX....X.X
..X....XX...X.X...X
.X.X.X....X.X.X..X.
..XX.X...X.X...X..X
X......X.X.X....X.X
.X....X...X.X...X.X
.X.....XX...X..X..X
.X.....X..X.X...XX.
.XX..X..X...XX....X
..XX.X...X..X..X.X.
.XXX..X..X.X.X....X
.XXX...X.X.X.X...X.
X......X..XX..X...X
..X....X..XX...X..X
X.....X..X..X...X.X
X......X.X..X...XX.
..X.X...X...X...X.X
.X.X...XX...X...X.X
.XXX..X..X..XX...X.
X.....X...X.X.X...X
X......X..X.X.X..X.
..X...X...X.X..X..X
..X....X..X.X..X.X.
..XX...X..XX....X.X
X...X.....XX....X.X
..XX..X...X.X...X.X
..XX...XX...X..X..X
..XX...X..X.X...XX.
.XXXX.....XX.X...X.
.XXX.X...X.X..X...X
X...X...X...X..X..X
X...X.....X.X...XX.
...X..X..X.X..X...X
...X...X.X.X..X..X.
.XX....X.X.X....X.X
.XXX.X...X..X.X..X.
.XX....X..XX..X...X
...X..X..X..X.X..X.
.XX...X..X..X...X.X
.XX....X.X..X...XX.
.X.X.X...X.X.X...X.
.XX...X...X.X.X...X
.XX....X..X.X.X..X.
...XX....X.X....XX.
.X....X...XX.X....X
.X.....X..XX.X...X.
...XX.....XX..X..X.
...X.X....XX....X.X
.XX.X.....XX....X.X
.XXX...XX...X.X...X
X.....X..X.X.X....X
X......X.X.X.X...X.
.X....X...X.XX...X.
..X.X...X..X.X....X
...X.X..X...X..X..X
...X.X....X.X...XX.
.XX.X...X...X..X..X
.XX.X.....X.X...XX.
.X.X...XX..X.X....X
.XXX...X..XX...X..X
X.....X..X..XX...X.
.X..X....X.X..X..X.
.X...X...X.X....X.X
..X.X...X...XX...X.
.X.X..X.X...XX....X
.X.X...XX...XX...X.
.XXXX...X...X...X.X
.X...X....XX..X...X
..XX..X...XX.X....X
..XX...X..XX.X...X.
.XXX..X...X.X..X..X
.XXX...X..X.X..X.X.
.X...X...X..X...XX.
X...X.....XX.X...X.
X....X...X.X..X...X
.X...X....X.X.X..X.
..X..X...X.X...X..X
..XX..X...X.XX...X.
X....X...X..X.X..X.
..X..X...X..X..X.X.
.XX...X..X.X.X....X
.XX....X.X.X.X...X.
.X.X.X..X...X.X...X
..XXX....X.X..X..X.
..XX.X...X.X....X.X
..XX.X....XX..X...X
.X.....XX...X...X.X
.XX...X..X..XX...X.
.X.XX....X.X...X.X.
..XX.X...X..X...XX.
..X....X..XX....X.X
.X.X.X....XX...X..X
..XX.X....X.X.X..X.
X......XX...X.X...X
..X...X...X.X...X.X
..X....XX...X..X..X
..X....X..X.X...XX.
...X.X....XX.X...X.
.XX.X.....XX.X...X.
.XX..X...X.X..X...X
.X.X.X....X.X..X.X.
.XX..X...X..X.X..X.
..XX...XX...X...X.X
.XXXX...X..X.X....X
X......X..XX...X..X
X...X...X...X...X.X
.X...X...X.X.X...X.
.XXXX...X...XX...X.
X.....X...X.X..X..X
X......X..X.X..X.X.
.XX....XX...X.X...X
.XXX.X...X.X...X..X
.X.....XX..X.X....X
...XX...X..X..X...X
...X..X..X.X...X..X
...X...X.X.X...X.X.
..XX.X...X.X.X...X.
.XXX.X...X..X..X.X.
.XX....X..XX...X..X
.X....X.X...XX....X
.X.....XX...XX...X.
...XX...X...X.X..X.
...X.X..X...X...X.X
...X..X..X..X..X.X.
.XX.X...X...X...X.X
..X...X...XX.X....X
..X....X..XX.X...X.
.XX...X...X.X..X..X
.XX....X..X.X..X.X.
.XXX...X..XX....X.X
..X...X...X.XX...X.
...XX.....XX...X.X.
..XX...XX..X.X....X
.XXX..X...X.X...X.X
.XXX...XX...X..X..X
.XXX...X..X.X...XX.
X...X...X..X.X....X
.X...X..X...X.X...X
..X.X....X.X..X..X.
..X..X...X.X....X.X
.X.X..X..X.X..X...X
.X.X...X.X.X..X..X.
..XX..X.X...XX....X
..XX...XX...XX...X.
..X..X....XX..X...X
X...X...X...XX...X.
.X..X....X.X...X.X.
..X..X...X..X...XX.
.X.X..X..X..X.X..X.
.X...X....XX...X..X
..X..X....X.X.X..X.
